<!DOCTYPE html>
<html lang="en">
<head>
 <title>Delphine Lakass official Bio</title>
 <meta name="description" content=" Hello you are on the official biography of Delphine Lakass. 
 She likes to eat popcorn between lives. She has been on a world tour before and also loves animals.." >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="bio.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="index.html">Delphine Lakass</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  justify-content-center d-flex flex-fill">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="livesdates.html">Lives dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pictures.html">Pictures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html">Bio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
<header>
    <h1>Delphine Lakass journey</h1></header>

<div class="container-bob">

  <p><strong>Delphine Lakass</strong> was born on <em>July 25, 1980</em> in the city of Des Moines in the state of Ohio in the United States of America.</p>
  <p>Born to a filmmaker father and a singer mother Godart Lakass and Marianne Lakass.</p>  
 <p>Very early on Delphine Lakass had a pronounced taste for theater and music. She started playing it when she was<strong> 5 years old.</strong></p>
<p>She once met a friend of the gang in <strong>Corey Taylor</strong>.</p>
<p>They were eating popcorn in front of an <em>American blonde</em>. And there he suggested that she start her career as a solo singer and why not in a group.</p>
<!--106 mots environ-->
<p><strong>Delphine Lakass</strong> began to play in the evenings in <em>bars</em> in the town of Des Moines.
    After his <em>classes</em> in the evening.
    At the time, she was taking a master's degree in <strong>architecture</strong>. That she had with mention.</p>
    <p>At 25, she finished her studies and joined the group <strong>Bring me the field</strong></p>
    <p>But after 3 years in the group. Following an <em>artistic difference.</em>
        She decided to go solo and success came knocking on the door.</p>
        <p>The first world tour of Delphine Lakass, was baptized The <strong>Corona Tour</strong>.
            In homage to the eponymous group.</p>
            <!--213 caractères-->

</div>

<div class="container-bob2">
    <h2>Some anecdotes about Delphine Lakass:</h2>


</div>

    <div id="footer">
        <div class="container">
          <p class="footer-block">Delphine Lakass 2021</p>
        </div>
      </div>
</body>
</html>