<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delphine Lakass a pop star singer from Des Moines in the state of Ohio in the United States of America</title>
    <meta name="description" content="Hello you are on the official page of Delphine Lakass. 

    Here you will find the latest official information about Delphine Lakass
    
    
    Subscribe to the socials medias . " >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
                <a class="navbar-brand" href="index.html">Delphine Lakass </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  justify-content-center d-flex flex-fill">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Albums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="livesdates.html">Lives dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pictures.html">Pictures</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bio.html">Bio</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
            <div class="container h-10 t-20 header-section">
            <div class="row h-100 align-items-center">
                <div class="col-8">
                    <h1 class="main-header-text">Latest News</h1>
                <h1>Coucou</h1>
                </div>
                <div class="col-4  h-3 p-4">
                    <img src="image2.jpg" class="delphine1" alt="Delphine Lakass">
                </div>
            </div>
        </div>
        
    </header>

    <!--News content-->
<div class="container">
    <div class="news">
        <p class="small-header-text">The latest info from Delphine's tours !</p>
                    <p class="small-header-text">Next Dates :</p>
                    <p class="small-header-text">Detroit United states</p>
                    <p class="small-header-text">20pm at Ramonville party room</p>
    </div>
</div>
    

      <!--Footer start-->

      <div id="footer">
        <div class="container">
          <p class="footer-block">Delphine Lakass 2021</p>
        </div>
      </div>
</body>
</html>