<!DOCTYPE html>
<html lang="en">
<head>
    <title>The futures lives dates of Delphine Lakass variant tour</title>

    <meta name="description" content=" Hello you are on the official dates of Delphine Lakass. 
    She likes to eat popcorn between lives. She has been on a world tour before and also loves animals.." >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="livesdates.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#">Delphine Lakass</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  justify-content-center d-flex flex-fill">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="livesdates.html">Lives dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pictures.html">Pictures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
<header>
    <h1>Hey check the dates of <strong>Variant Tour !</strong></h1>
</header>




    <div id="footer">
        <div class="container">
          <p class="footer-block">Delphine Lakass 2021</p>
        </div>
      </div>
</body>
</html>